spring.application.name=movie-catalog-service
server.port=8081

# logging slueth
logging.file=D:/log/catalog.log


# hystrix
management.endpoints.web.exposure.include=*
management.endpoint.hystrix.stream.enabled=true

# false to not register with eureka sever else true // we have used it when trying hystrix without server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true